{
  "name": "@agent-work/dsh-team-bundle",
  "description": "Team plugins and defaults for the agent-work desktop build",
  "version": "0.1.0",
  "private": true,
  "icon": "./icon.svg",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./account": "./account.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "icon.svg",
    "index.js",
    "account.js",
    "config-sync.js",
    "locale/*.json",
    "cordis.patch.yml",
    "company",
    "long-input"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "typecheck": "tsc -p .",
    "test:e2e": "node --test test/account.e2e.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.4",
    "@deepseek-ai/schemastery": "^3.18.4",
    "@deepseek-ai/dsh-authorization": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-credentials": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-deepseek-account": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-host-webserver": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-settings": ">=0.2.0-rc.2 <0.3.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/schemastery": "3.18.4",
    "@deepseek-ai/dsh-authorization": "0.2.0-rc.2",
    "@deepseek-ai/dsh-credentials": "0.2.0-rc.2",
    "@deepseek-ai/dsh-deepseek-account": "0.2.0-rc.2",
    "@deepseek-ai/dsh-host-webserver": "0.2.0-rc.2",
    "@types/node": "^24",
    "typescript": "^7.0.2",
    "@deepseek-ai/dsh-settings": "0.2.0-rc.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
